<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pagina del Tablero</title>
    <link rel="stylesheet" href="../css/tablero.css">
</head>
<body>
    <div class="container-fluid ">
        <div class="col mb-3">
            <h1>Jugador 1:</h1><h2 id="Player1" class="nombre">Player 1</h2>
        </div>
        <div class="col mb-3">
            <h1>Jugador 2:</h1><h2 id="Player2" class="nombre">Player 2</h2>
        </div>
<div class="contenedor_tablero">
    <div class="tablero_container">
        <div class="cellDesign" id="0"></div>
        <div class="cellDesign" id="1"></div>
        <div class="cellDesign" id="2"></div>
        <div class="cellDesign" id="3"></div>
        <div class="cellDesign" id="4"></div>
        <div class="cellDesign" id="5"></div>
        <div class="cellDesign" id="6"></div>
        <div class="cellDesign" id="7"></div>
        <div class="cellDesign" id="8"></div>
    </div>
</div>
</div>
    <script src="../js/tablero.js"></script>
</body>
</html>